API_PORT=9000
SERVER_TAG="API SERVER LOCAL"
DATABASE_SERVER="appportafolio.database.windows.net"
DATABASE_AUTH_TYPE="default"
DATABASE_USERNAME="portafolioadmin"
DATABASE_PASSWORD="Matias14+"
DATABASE_NAME="prevac"